# TEDS22_Project

./: .gitignore  Emil_fun_test.ipynb  README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/app/: MainActivity.kt  OverlayView.kt  RecognitionAdapter.kt  YuvToRgbConverter.kt
Android/app/src/main/java/com/example/app/viewModel/: RecognitionViewModel.kt
Android/app/src/main/res/layout/: activity_main.xml  recognition_item.xml
Android/app/src/main/res/values/: ids.xml  strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Notebooks/: Imagnet_test.ipynb  labels.txt
